# OurenBus

./: README.md  documentacion_ourenbus.html  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ourenbus2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourenbus2/: MainActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/example/ourenbus2/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/ourenbus2/database/: AppDatabase.java  Converters.java
app/src/main/java/com/example/ourenbus2/model/: BusLine.java  BusSchedule.java  BusStop.java  Location.java  Route.java  RouteSegment.java  User.java
app/src/main/java/com/example/ourenbus2/repository/: FavoriteRouteRepository.java  FavoritesRepository.java  LocationRepository.java  (+2 more)
app/src/main/res/drawable/: bg_active_step.xml  bg_inactive_step.xml  ic_bus.xml  ic_directions.xml  ic_launcher_foreground.xml  ic_my_location.xml  ic_ourenbus_logo.xml  ic_ourenbus_minimal.xml  ic_ourenbus_modern.xml  ic_theme.xml  ic_theme_mode.xml  ic_zoom_in.xml  ic_zoom_out.xml  ourenbus_icon.xml  ourenbus_logo.xml  ourenbus_text.xml  rounded_corner_background.xml  splash_background.xml
app/src/main/res/drawable-nodpi/: ourenbus_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  dialog_save_favorite.xml  fragment_favorites.xml  fragment_map.xml  fragment_navigation_map.xml  fragment_navigation_steps.xml  fragment_profile.xml  fragment_route_input.xml  fragment_settings.xml  item_favorite_route.xml  item_location_suggestion.xml  item_navigation_step.xml  item_suggestion.xml
app/src/main/res/layout-land/: activity_main.xml  activity_navigation.xml  fragment_route_input.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ourenbus2/: ExampleUnitTest.java
(+36 files in other folders)
