route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
10011,1,1,FFCC - SEIXALBO,M,3,50C300,000000
10021,1,1,STA. CRUZ - SEIXALBO,M,3,50C300,000000
10032,1,1,SEIXALBO - STA.CRUZ,M,3,50C300,000000
10041,1,1,QUINTELA - SEIXALBO,M,3,50C300,000000
10062,1,1,SEIXALBO - QUINTELA,M,3,50C300,000000
10072,1,1,SEIXALBO- QUINTELA(PARQUE),M,3,50C300,000000
10100,1,1,BASE-CABECERA,M,3,50C300,000000
10101,1,1,BASE-CABECERA,M,3,50C300,000000
10102,1,1,BASE-CABECERA2,M,3,50C300,000000
10200,1,1,CABECERA-BASE,M,3,50C300,000000
10202,1,1,CABECERA-BASE2,M,3,50C300,000000
20011,1,2,CUDEIRO - SEIXALBO,M,3,A08601,FFFFFF
20022,1,2,SEIXALBO - CUDEIRO,M,3,A08601,FFFFFF
20100,1,2,BASE-CABECERA,M,3,A08601,FFFFFF
20200,1,2,CABECERA-BASE,M,3,A08601,FFFFFF
20202,1,2,CABECERA-BASE2,M,3,A08601,FFFFFF
30011,1,3,CURUXEIRAS-CRUCE - QUINTELA (PARQUE QUINTELA),M,3,F04902,FFFFFF
30032,1,3,QUINTELA (PARQUE QUINTELA) - CURUXEIRAS-CRUCE,M,3,F04902,FFFFFF
30042,1,3,QUINTELA (PARQUE QUINTELA) - RAIRO,M,3,F04902,FFFFFF
30051,1,3,RAIRO - QUINTELA (PARQUE QUINTELA),M,3,F04902,FFFFFF
30100,1,3,BASE-CABECERA,M,3,F04902,FFFFFF
30101,1,3,BASE-CABECERA,M,3,F04902,FFFFFF
30200,1,3,CABECERA-BASE,M,3,F04902,FFFFFF
40011,1,4,COVADONGA - BERROCAS,M,3,0080FF,FFFFFF
40022,1,4,BERROCAS - COVADONGA,M,3,0080FF,FFFFFF
40042,1,4,BERROCAS - EIROAS-COVADONGA,M,3,0080FF,FFFFFF
40051,1,4,COVADONGA-PARQUE SAN LAZARO,M,3,0080FF,FFFFFF
40100,1,4,BASE-CABECERA,M,3,0080FF,FFFFFF
40200,1,4,CABECERA-BASE,M,3,0080FF,FFFFFF
50011,1,5,CEBOLIÑO - REZA,M,3,FF8080,000000
50021,1,5,CEBOLIÑO (PUEBLO) - REZA,M,3,FF8080,000000
50032,1,5,REZA - CEBOLIÑO,M,3,FF8080,000000
50042,1,5,REZA - CEBOLIÑO( PUEBLO),M,3,FF8080,000000
50100,1,5,BASE-CABECERA,M,3,FF8080,000000
50101,1,5,BASE-CABECERA REZA,M,3,FF8080,000000
50111,1,5,BASE-CABECERA,M,3,FF8080,000000
50200,1,5,CABECERA-BASE,M,3,FF8080,000000
50202,1,5,CABECERA REZA-BASE,M,3,FF8080,000000
70011,1,7,COVADONGA - VALENZA,M,3,305705,FFFFFF
70022,1,7,VALENZA - COVADONGA,M,3,305705,FFFFFF
70100,1,7,BASE-CABECERA COV,M,3,305705,FFFFFF
70101,1,7,BASE-VALENZA,M,3,305705,FFFFFF
70200,1,7,CABECERA COV-BASE,M,3,305705,FFFFFF
70202,1,7,VALENZA-BASE,M,3,305705,FFFFFF
90011,1,9,CURUXEIRAS - MENDE,M,3,800000,FFFFFF
90021,1,9,MENDE-CURUXEIRAS-AURIENSE,M,3,800000,FFFFFF
90022,1,9,MENDE - CURUXEIRAS,M,3,800000,FFFFFF
90031,1,9,AURIENSE-CURUXEIRAS-MENDE,M,3,800000,FFFFFF
90032,1,9,MENDE - PARQUE SAN LAZARO,M,3,800000,FFFFFF
90042,1,9,MENDE-RESIDENCIA,M,3,800000,FFFFFF
90052,1,9,RESIDENCIA-MENDE,M,3,800000,FFFFFF
90100,1,9,BASE-CABECERA,M,3,800000,FFFFFF
90200,1,9,JUAN XXIII-BASE,M,3,800000,FFFFFF
100022,1,10,VELLE - CABEZA DE VACA,M,3,8080C0,FFFFFF
100031,1,10,CABEZA DE VACA - VELLE,M,3,8080C0,FFFFFF
100100,1,10,CABECERA C.V,M,3,8080C0,FFFFFF
100101,1,10,CABECERA VELLE,M,3,8080C0,FFFFFF
100200,1,10,VELLE-BASE,M,3,8080C0,FFFFFF
100202,1,10,CABECERA-BASE,M,3,8080C0,FFFFFF
120011,1,12,ESTACION BUSES - PAZO DOS DEPORTES,M,3,C02709,FFFFFF
120021,1,12,EST.BUS-CUÑA-PAZO DEPORTES,M,3,C02709,FFFFFF
120022,1,12,PAZO DOS DEPORTES - ESTACION BUSES,M,3,C02709,FFFFFF
120100,1,12,BASE-CABECERA,M,3,C02709,FFFFFF
120200,1,12,CABECERA-BASE,M,3,C02709,FFFFFF
140011,1,14,CUMIAL - O VISO,M,3,0000FF,FFFFFF
140022,1,14,O VISO - CUMIAL,M,3,0000FF,FFFFFF
140032,1,14,O VISO - PRAZA DA MARIÑA,M,3,0000FF,FFFFFF
140072,1,14,PARQUE PUENTE - CUMIAL,M,3,0000FF,FFFFFF
140100,1,14,BASE-CABECERA,M,3,0000FF,FFFFFF
140101,1,14,BASE-CABECERA,M,3,0000FF,FFFFFF
140200,1,14,CABECERA-BASE,M,3,0000FF,FFFFFF
150011,1,15,RESIDENCIA - SANTA CRUZ,M,3,808000,FFFFFF
150022,1,15,SANTA CRUZ - PARQUE SAN LAZARO,M,3,808000,FFFFFF
150031,1,15,PARQUE SAN LAZARO-SANTA CRUZ,M,3,808000,FFFFFF
150032,1,15,SANTA CRUZ - RESIDENCIA,M,3,808000,FFFFFF
150100,1,15,BASE-CABECERA,M,3,808000,FFFFFF
150101,1,15,BASE-CABECERA2,M,3,808000,FFFFFF
150200,1,15,CABECERA-BASE,M,3,808000,FFFFFF
150202,1,15,CABECERA S.C-BASE,M,3,808000,FFFFFF
160011,1,16,PAZO-A FARIXA-VINTEUN,M,3,FF8000,000000
160042,1,16,PAZO DOS DEPORTES - VINTEUN,M,3,FF8000,000000
160051,1,16,VINTEUN - CUÑA-PAZO DEPORTES-EXPOURENSE,M,3,FF8000,000000
160061,1,16,VINTEUN - PAZO DOS DEPORTES,M,3,FF8000,000000
160100,1,16,BASE-CABECERA,M,3,FF8000,000000
160200,1,16,CABECERA-BASE,M,3,FF8000,000000
170010,1,C17,FECHOS-NO SEOANE-VIA VELLA-FONSILLON,M,3,50F80C,000000
170011,1,C17,FECHOS -SEOANE- FONSILLON,M,3,50F80C,000000
170021,1,C17,JUAN XXIII (PARQUE) - FONSILLÓN,M,3,50F80C,000000
170022,1,C17,FONSILLON-PARQUE SAN LAZARO,M,3,50F80C,000000
170031,1,C17,MENDE- FONSILLON,M,3,50F80C,000000
170032,1,C17, JUAN XXIII-BERROCAS,M,3,50F80C,000000
170033,1,C17,BERROCAS-JUAN XXIII,M,3,50F80C,000000
170041,1,C17,JUAN XXIII-FECHOS,M,3,50F80C,000000
170042,1,C17,RABO DE GALO-MENDE,M,3,50F80C,000000
170051,1,C17,FONSILLON-PARQUE SAN LAZARO,M,3,50F80C,000000
170052,1,C17,FECHOS- NO SEOANE- FONSILLON,M,3,50F80C,000000
170061,1,C17,FONSILLON - FECHOS,M,3,50F80C,000000
170071,1,C17,MENDE-RABO DE GALO,M,3,50F80C,000000
170082,1,C17,JUAN XXIII-RABO DE GALO,M,3,50F80C,000000
170091,1,C17,RABO DE GALO-PARQUE SAN LAZARO,M,3,50F80C,000000
170092,1,C17,MENDE-PARQUE SAN LAZARO,M,3,50F80C,000000
170100,1,C17,BASE-CABECERA,M,3,50F80C,000000
170101,1,C17,FONSILLON-MENDE,M,3,50F80C,000000
170110,1,C17,JUAN XXIII-FONSILLON-JARDIN,M,3,50F80C,000000
170111,1,C17,XARDIN-FECHOS,M,3,50F80C,000000
170200,1,C17,CABECERA-BASE,M,3,50F80C,000000
180011,1,18,MILAGROSA - PARQUE SAN LAZARO,M,3,C0C0C0,FFFFFF
180021,1,18,MILAGROSA - RESIDENCIA,M,3,C0C0C0,FFFFFF
180032,1,18,RESIDENCIA - MILAGROSA,M,3,C0C0C0,FFFFFF
180042,1,18,MENDE-RESIDENCIA,M,3,C0C0C0,FFFFFF
180052,1,18,RESIDENCIA-MENDE,M,3,C0C0C0,FFFFFF
180100,1,18,CABECERA-BASE,M,3,C0C0C0,FFFFFF
180101,1,18,BASE-CABECERA,M,3,C0C0C0,FFFFFF
180200,1,18,CABECERA-BASE,M,3,C0C0C0,FFFFFF
190011,1,19,PLAZA MAIOR- TERMAS OUTARIZ,M,3,80FF00,000000
190022,1,19,OUTARIZ- PLAZA MAIOR,M,3,80FF00,000000
190100,1,19,CABECERA-BASE,M,3,80FF00,000000
190200,1,19,CABECERA-BASE,M,3,80FF00,000000
200011,1,20,CAMPUS-XARDIN-VINTEUN,M,3,0080FF,FFFFFF
200051,1,20,VINTEUN-CAMPUS,M,3,0080FF,FFFFFF
200052,1,20,CAMPUS-VINTEUN,M,3,0080FF,FFFFFF
200061,1,20,VINTEUN-JUAN XXIII,M,3,0080FF,FFFFFF
200100,1,20,BASE-CABECERA,M,3,0080FF,FFFFFF
200200,1,20,CABECERA-BASE,M,3,0080FF,FFFFFF
210011,1,21,L21 6º INSTITUTO-PELEQUIN-AVDA PORTUGAL-RESIDENCIA,M,3,80FFFF,000000
210012,1,21,L 21 RESIDENCIA-AVDA PORTUGAL-PELEQUIN-6º INSTITUTO,M,3,80FFFF,000000
210013,1,21,POLVORIN-VELLE (CEMITERIO),M,3,80FFFF,000000
210021,1,21,VELLE (CEMITERIO)-POLVORIN,M,3,80FFFF,000000
210031,1,21,JUAN XXIII-POLVORIN,M,3,80FFFF,000000
210042,1,21,VELLE(CEMITERIO)-JUAN XXIII,M,3,80FFFF,000000
210100,1,21,BASE-CABECERA,M,3,80FFFF,000000
210101,1,21,BASE-CABECERA,M,3,80FFFF,000000
210200,1,21,CABECERA-BASE,M,3,80FFFF,000000
210202,1,21,CABECERA-BASE,M,3,80FFFF,000000
220011,1,22,CUDEIRO - CURUXEIRAS-CRUCE,M,3,E0C810,000000
220021,1,22,CUDEIRO - RAIRO,M,3,E0C810,000000
220032,1,22,CURUXEIRAS-CRUCE - PARQUE SAN LAZARO,M,3,E0C810,000000
220042,1,22,CURUXEIRAS-CRUCE - CUDEIRO,M,3,E0C810,000000
220052,1,22,RAIRO - CUDEIRO,M,3,E0C810,000000
220100,1,22,BASE-CABECERA,M,3,E0C810,000000
220101,1,22,BASE-CABECERA2,M,3,E0C810,000000
220200,1,22,CABECERA-BASE,M,3,E0C810,000000
230011,1,23,OIRA - XARDÍN POSÍO,M,3,FFA680,000000
230022,1,23,XARDÍN POSÍO - OIRA,M,3,FFA680,000000
230100,1,23,BASE-CABECERA,M,3,FFA680,000000
230200,1,23,CABECERA-BASE,M,3,FFA680,000000
250011,1,25A,CUÑA-VINTEUN,M,3,533E53,FFFFFF
250021,1,25A,VINTEUN-CUÑA,M,3,533E53,FFFFFF
250100,1,25A,BASE-CABECERA,M,3,533E53,FFFFFF
250200,1,25A,CABECERA-BASE,M,3,533E53,FFFFFF
260011,1,26,RESIDENCIA-CHAVASQUEIRA,M,3,9B9BFF,FFFFFF
260012,1,26,CHAVASQUEIRA-RESIDENCIA,M,3,9B9BFF,FFFFFF
260021,1,26,RESIDENCIA-O TINTEIRO,M,3,9B9BFF,FFFFFF
260022,1,26,O TINTEIRO-RESIDENCIA,M,3,9B9BFF,FFFFFF
260100,1,26,BASE-CABECERA,M,3,9B9BFF,FFFFFF
260101,1,26,BASE-CABECERA,M,3,9B9BFF,FFFFFF
260200,1,26,CABECERA-BASE,M,3,9B9BFF,FFFFFF
270011,1,27,POLVORIN-VELLE (CEMITERIO),M,3,00FF00,000000
270021,1,27,VELLE (CEMITERIO)-POLVORIN,M,3,00FF00,000000
270022,1,27,VELLE (CEMITERIO)-VELLE (CEMITERIO),M,3,00FF00,000000
270031,1,27,JUAN XXIII -POLVORIN,M,3,00FF00,000000
270032,1,27,POLVORIN-CURROS ENRIQUEZ,M,3,00FF00,000000
270041,1,27,JUAN XXIII - VELLE (CEMITERIO),M,3,00FF00,000000
270042,1,27,VELLE (CEMITERIO)-JUAN XXIII,M,3,00FF00,000000
270100,1,27,BASE-CABECERA,M,3,00FF00,000000
270101,1,27,BASE-CABECERA2,M,3,00FF00,000000
270200,1,27,CABECERA-BASE,M,3,00FF00,000000
270202,1,27,CABECERA-BASE2,M,3,00FF00,000000
330011,1,33,CUMIAL - QUINTELA (PARQUE QUINTELA),M,3,FFFF00,000000
330012,1,33,CUMIAL-QUINTELA,M,3,FFFF00,000000
330022,1,33,QUINTELA (PARQUE QUINTELA) - CUMIAL,M,3,FFFF00,000000
330100,1,33,BASE-CABECERA,M,3,FFFF00,000000
330101,1,33,BASE-CABECERA,M,3,FFFF00,000000
330200,1,33,CABECERA-BASE,M,3,FFFF00,000000
610011,1,6A,ESTACION BUSES - PARQUE SAN LAZARO,M,3,8000FF,FFFFFF
610042,1,6A,RESIDENCIA - ESTACION BUSES,M,3,8000FF,FFFFFF
610051,1,6A,ESTACION BUSES - RESIDENCIA,M,3,8000FF,FFFFFF
610100,1,6A,BASE-CABECERA,M,3,8000FF,FFFFFF
610200,1,6A,CABECERA-BASE,M,3,8000FF,FFFFFF
610202,1,6A,CABECERA E.B-BASE,M,3,8000FF,FFFFFF
620021,1,6B,ESTACION BUSES (COUTO) - RESIDENCIA,M,3,1698A7,000000
620032,1,6B,RESIDENCIA - E.G. FRANQUEIRA,M,3,1698A7,000000
620042,1,6B,RESIDENCIA - ESTACION BUSES,M,3,1698A7,000000
620100,1,6B,BASE-CABECERA,M,3,1698A7,000000
620200,1,6B,CABECERA-BASE,M,3,1698A7,000000
880011,1,ESP,PRAZA DA MARINA-EXPOURENSE,M,3,8000FF,FFFFFF
880022,1,ESP,EXPOURENSE-PRAZA DA MARINA,M,3,8000FF,FFFFFF
1110011,1,11A,OIRA - PARQUE SAN LAZARO,M,3,B63DC7,FFFFFF
1110021,1,11A,OIRA - STA. MARIÑA,M,3,B63DC7,FFFFFF
1110031,1,11A,OIRA - CEMITERIO,M,3,B63DC7,FFFFFF
1110042,1,11A,STA. MARIÑA - OIRA,M,3,B63DC7,FFFFFF
1110052,1,11A,CEMITERIO - OIRA,M,3,B63DC7,FFFFFF
1110100,1,11A,BASE-CABECERA,M,3,B63DC7,FFFFFF
1110200,1,11A,CABECERA-BASE,M,3,B63DC7,FFFFFF
1120011,1,11B,CUARTEL - PARQUE SAN LAZARO,M,3,38641C,FFFFFF
1120021,1,11B,CUARTEL - VINTEUN,M,3,38641C,FFFFFF
1120031,1,11B,STA. MARIÑA-VINTEUN-NO CUARTEL,M,3,38641C,FFFFFF
1120042,1,11B,VINTEUN - CUARTEL,M,3,38641C,FFFFFF
1120052,1,11B,VINTEUN - SANTA MARIÑA-CUARTEL,M,3,38641C,FFFFFF
1120062,1,11B,VINTEUN-SANTA MARIÑA,M,3,38641C,FFFFFF
1120100,1,11B,BASE-CABECERA,M,3,38641C,FFFFFF
1120200,1,11B,CABECERA-BASE,M,3,38641C,FFFFFF
1120202,1,11B,CABECERA-BASE2,M,3,38641C,FFFFFF
1310011,1,13A,PALMES - XARDIN POSIO,M,3,FF00FF,FFFFFF
1310021,1,13A,PALMES - RES. SAN JOSE,M,3,FF00FF,FFFFFF
1310031,1,13A,PALMES - RESIDENCIA,M,3,FF00FF,FFFFFF
1310062,1,13A,RES. SAN JOSE - PALMES,M,3,FF00FF,FFFFFF
1310082,1,13A,RESIDENCIA - PALMES,M,3,FF00FF,FFFFFF
1310100,1,13A,BASE-CABECERA,M,3,FF00FF,FFFFFF
1310101,1,13A,PALMES- XARDIN POSIO FESTIVO,M,3,FF00FF,FFFFFF
1310111,1,13A,BASE-CABECERA,M,3,FF00FF,FFFFFF
1310200,1,13A,CABECERA-BASE,M,3,FF00FF,FFFFFF
1310201,1,13A,PALMES-RESI. S. JOSE FESTIVO,M,3,FF00FF,FFFFFF
1310301,1,13A,PALMES-RESIDENCIA FESTIVO,M,3,FF00FF,FFFFFF
1310502,1,13A,PARQUE SAN LAZARO-PALMES FESTIVO,M,3,FF00FF,FFFFFF
1310602,1,13A,RES. SAN JOSE-PALMES FESTIVO,M,3,FF00FF,FFFFFF
1310802,1,13A,RESIDENCIA-PALMES FESTIVO,M,3,FF00FF,FFFFFF
1320011,1,13B,PALMES-A FARIXA-CUÑA,M,3,FF00FF,FFFFFF
1320012,1,13B,CUÑA - PALMES,M,3,FF00FF,FFFFFF
1320021,1,13B,PALMES - CUÑA,M,3,FF00FF,FFFFFF
1320100,1,13B,BASE-CABECERA,M,3,FF00FF,FFFFFF
1320200,1,13B,CABECERA-BASE,M,3,FF00FF,FFFFFF
2110011,1,COB,PLAZA MARINA-PAZO DOS DEPORTES,M,3,FF80FF,000000
2110022,1,COB,PAZO DOS DEPORTES-PLAZA DA MARINA,M,3,FF80FF,000000
2120011,1,212,VINTEUN-CEMITERIO,M,3,808080,FFFFFF
2120021,1,212,CEMITERIO-VINTEUN,M,3,808080,FFFFFF
2120031,1,212,EST.BUS-CEMITERIO,M,3,808080,FFFFFF
2120032,1,212,CEMITERIO-EST.BUS,M,3,808080,FFFFFF
2140011,1,CDO,SEIXALBO-CAMPO FUTBOL COUTO,M,3,C7EBFE,FFFFFF
2140012,1,CDO,CAMPO FUTBOL COUTO- SEIXALBO,M,3,C7EBFE,FFFFFF
2140021,1,CDO,VINTEUN-CAMPO FUTBOL COUTO,M,3,C7EBFE,FFFFFF
2140022,1,CDO,CAMPO FUTBOL COUTO-VINTEUN,M,3,C7EBFE,FFFFFF
2510031,1,25B,RESIDENCIA-ESTACION BUS,M,3,400040,FFFFFF
2510032,1,25B,ESTACION BUS-RESIDENCIA,M,3,400040,FFFFFF
2510100,1,25B,BASE-CABECERA,M,3,400040,FFFFFF
2510200,1,25B,CABECERA-BASE,M,3,400040,FFFFFF
